#  https://support.purestorage.com/Solutions/Linux/Linux_Reference/Linux_Recommended_Settings
#  this file is saved in /etc/multipath.conf
#  To compile to deploy run: bas64 multipath.conf > multipath_enc.conf
#  This does NOT have nessisary parameters for boot luns!! That is a rathole for another day Ex:  lsinitrd /boot/initramfs-$(uname -r).img | grep dm  and rebuild intitrd
#
defaults {
        polling_interval       10
}


devices {
    device {
        vendor                      "NVME"
        product                     "Pure Storage FlashArray"
        path_selector               "queue-length 0"
        path_grouping_policy        group_by_prio
        prio                        ana
        failback                    immediate
        fast_io_fail_tmo            10
        user_friendly_names         no
        no_path_retry               0
        features                    0
        dev_loss_tmo                60
    }
    device {
        vendor                   "PURE"
        product                  "FlashArray"
        path_selector            "service-time 0"
        hardware_handler         "1 alua"
        path_grouping_policy     group_by_prio
        prio                     alua
        failback                 immediate
        path_checker             tur
        fast_io_fail_tmo         10
        user_friendly_names      no
        no_path_retry            0
        features                 0
        dev_loss_tmo             600
    }
}
# Not sure on format here.. This may need to be within above stanza
# The below devices MUST be added to black list for boot volume or DAS consumed for HCI services Ex: portworx or ODF
# blacklist {
#         devnode "^pxd[0-9]*"
#         devnode "^pxd*"
#         device {
#           vendor "VMware"
#           product "Virtual disk"
#         }
# }